name: Run every day at 1 am

on:
  schedule:
    - cron: "0 1 * * *" # every day at 1 am

jobs:
  cron:
    name: Run every day
    runs-on: ubuntu-latest

    steps:
      - name: Hello world
        run: echo "Hello world"
